# spring-boiler-plate

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: Application.java
src/main/java/com/application/constants/v1/: ReactiveWebClientConstant.java
src/main/java/com/application/controller/v1/demo/: DemoController.java
src/main/java/com/application/controller/v1/routes/: ApiRoutes.java
src/main/java/com/application/dao/v1/common/: AbstractBaseDaoImpl.java
src/main/java/com/application/dao/v1/demo/: IDemoDao.java
src/main/java/com/application/dao/v1/demo/impl/: DemoDaoImpl.java
src/main/java/com/application/encryptor/v1/: PBKDF2Encoder.java
src/main/java/com/application/exception/v1/dao/: MongoException.java
src/main/java/com/application/exception/v1/webclient/: ReactiveWebClientException.java
src/main/java/com/application/jwt/v1/config/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/application/jwt/v1/enums/: Role.java
src/main/java/com/application/jwt/v1/mappers/request/: AuthRequest.java  User.java
src/main/java/com/application/jwt/v1/mappers/response/: AuthResponse.java
src/main/java/com/application/jwt/v1/util/: JWTUtil.java
src/main/java/com/application/mappers/v1/: DemoResponseMapper.java
src/main/java/com/application/models/v1/: Demo.java
src/main/java/com/application/services/v1/demo/: IBeanFactory.java  IDemoService.java
src/main/java/com/application/services/v1/demo/impl/: BeanFactoryImpl.java  DemoServiceImpl.java
src/main/java/com/application/utils/v1/Demo/: DemoResponseMapperUtils.java
src/main/java/com/application/web/: ReactiveWebClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/application/: ApplicationTests.java
src/test/java/com/application/ReactiveWebClientTest/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/com/application/mongo/: AbstractBaseDaoImplTest.java
src/test/java/com/application/mongo/demo/: DemoDaoImplTest.java
