logging.level.root=INFO
server.port=8082

#Password encryptors
springbootwebfluxjjwt.password.encoder.secret=qwertbishal
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256


#JWT
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
#springbootwebfluxjjwt.jjwt.secret=bishal
